{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PeerClient<sdis1920-t2g05_65eca28b>",
            "request": "launch",
            "mainClass": "com.assigment_1.PeerClient",
            "projectName": "sdis1920-t2g05_65eca28b"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestClient<sdis1920-t2g05_65eca28b>",
            "request": "launch",
            "mainClass": "com.assigment_1.TestClient",
            "projectName": "sdis1920-t2g05_65eca28b"
        }
    ]
}